body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #8697A6;
    padding: 50px;
    text-align: center;
    color: white;
}

header > img {
    border-radius: 50%;
}

nav {
    background-color: #BFCDD9;
    text-align: center;
}

nav > ul {
    margin: 0;
    padding: 15px;
}

nav > ul > li {
    display: inline;
    padding: 1.8%;
}

li > a {
    text-decoration: none;
    color: #515f69;
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
}

main {
    padding: 5%;
    text-align: center;
}

.item-portfolio {
    display: inline-block;
    border: 1px solid #8697A6;
    border-radius: 15px;
    margin: 50px;
}

.item-portfolio:hover {
    box-shadow: 1px 1px 2px #8697A6;
    opacity: 0.9;
    cursor: pointer;
}

.item-portfolio > img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.item-portfolio > p {
    padding: 10px;
    color: #515f69;
}

footer {
    background-color: #8697A6;
    padding: 10px;
    text-align: center;
    color: white;
}
